*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
img{
    max-width: 100%;
    min-height: 100%;
}



.product{
    padding: 60px 0;
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }
    &-card{
        border: 1px solid #ddd;
        &__image{
            overflow: hidden;
            &:hover img{
                transform: scale(1.05);
            }
            img{
                width: 100%;
                transition: .3s;
            }
        }
        &__body{
            padding: 12px;
            h3{
                color: red;
            }
        }
    }
    @media (max-width:990px) {
        &-wrapper{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width:600px) {
        &-wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


.food{
    padding: 60px 0;
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }
    &-card{
        border: 1px solid #ddd;
        &__image{
            overflow: hidden;
            &:hover img{
                transform: scale(1.05);
            }
            img{
                width: 100%;
                transition: .3s;
            }
        }
        &__body{
            padding: 12px;
            h3{
                color: red;
            }
        }
    }
    &-skeleton{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        &__image{
            width: 100%;
            height: 280px;
            background: #ddd;
        }
        &__line{
            width: 80%;
            height: 30px;
            background: #ddd;
            margin-top: 12px;
            &:nth-child(3){
                width: 60%;
            }
        }
    }
    @media (max-width:990px) {
        &-wrapper{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width:600px) {
        &-wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


.category{
    &-wrapper{
        display: flex;
        list-style: none;
        gap: 20px;
        overflow: auto;
        li{
            text-wrap: nowrap;
            background: #ddd;
            padding: 6px 16px;
            border-radius: 6px;
            cursor: pointer;
            user-select: none;
        }
    }
}

/* HTML:  */
.loading{
    display: flex;
    justify-content: center;
}
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
}
@keyframes l1 {to{transform: rotate(.5turn)}}